package org.lab;

/*
Задание j5
Создать абстрактный класс Series (прогрессия) с методами:
    • вычисления j-го элемента прогрессии (абстрактный);
    • вычисления суммы прогрессии (не абстрактный);
    • toString, возвращает строку с элементами прогрессии (не абстрактный);
    • сохранения прогрессии в файл (не абстрактный);

Определить производные классы: Liner (арифметическая прогрессия)
и Exponential (геометрическая прогрессия). Реализовать вывод элементов
и суммы прогрессии в файл.

Реализовать оконное приложение с удобным интерфейсом (выбор прогрессии, выбор имени файла и т.п.),
в т.ч. отображения на окне первых n элементов.
 */

import javax.swing.*;

public class Main {
    public static void main(String[] args)
    {
        try
        {
            MyWindow myWindow = new MyWindow();
        }
        catch (Exception e)
        {
            System.out.println("Main: " + e.getMessage());
        }

    }
}